title Evolving Plants - draw 

participant sketch
participant generation
participant plant
participant stem
participant leaf/bud
participant flower
participant seedpod
participant seed



sketch->generation:grow
generation->generation:growChildren
generation->plant:timer.count
generation->plant:growMe
generation->plant:grow
plant->stem:[time <= plantHeight] new stem
plant->plant:growChildren
plant->stem:timer.count
plant->stem:growMe
plant->stem:grow
stem->stem:[time > timer.bp] growChildren
stem->leaf/bud:[time > timer.bp] timer.count
stem->leaf/bud:[time > timer.bp] growMe
stem->leaf/bud:[time > timer.bp] grow
leaf/bud->leaf/bud:[time > timer.bp] growChildren
leaf/bud->flower:[time > timer.bp] timer.count
leaf/bud->flower:[time > timer.bp] growMe
leaf/bud->flower:[time > timer.bp] grow
flower->flower:[time > timer.bp] growChildren
flower->seedpod:[time > timer.bp] timer.count
flower->seedpod:[time > timer.bp] growMe
flower->seedpod:[time > timer.bp] grow
seedpod->seedpod:growChildren
seedpod->seed:timer.count
seedpod->seed:growMe
seedpod->seed:grow
sketch->generation:draw
generation->plant:draw
plant->stem:draw
stem->leaf/bud:draw
leaf/bud->flower:draw
flower->seedpod:draw
seedpod->seed:draw