title Evolving Plants - draw - setSpeed

participant sketch
participant generation
participant plant
participant stem
participant leaf
participant bud
participant flower
participant seedpod
participant seed


sketch->generation:setSpeed
generation->generation:timer.setInc
generation->plant:setSpeed\n
plant->plant:timer.setInc\n
plant->stem:setSpeed
stem->stem:timer.setInc\n
stem->leaf:[hasLeaf = true] setSpeed
leaf->leaf:timer.setInc
stem->bud:[hasLeaf = false} setSpeed
bud->bud:timer.setInc
bud->flower:setSpeed
flower->flower:timer.setInc
flower->seedpod:setSpeed
seedpod->seedpod:timer.setInc
seedpod->seed:setSpeed
seed->seed:timer.setInc